# current server, host name

PORT = 4001
HOST_NAME=http://localhost

# Postgres config development

DB_USERNAME=postgres
DB_NAME="voting-app-development"
DB_PWD=postgres
DB_HOST=localhost

VUE_APP_SERVER=http://localhost:4001



