# current server, host name

PORT = 4001
HOST_NAME=localhost

# Postgres config development

DB_USERNAME=postgres
DB_NAME="voting-app-development"
DB_PWD=postgres
DB_HOST=localhost

# Postgres config test

DB_TEST_NAME="voting-app-test"

